---
UncommunicativeVariableName:
  enabled: false
DuplicateMethodCall:
  enabled: true
  exclude: []
  max_calls: 2
  allow_calls: []
IrresponsibleModule:
  enabled: false
TooManyStatements:
  enabled: true
  exclude:
  - initialize
  max_statements: 10
BooleanParameter:
  enabled: false
  exclude: []
UtilityFunction:
  enabled: true
  exclude: [initialize]
  max_helper_calls: 1

# Attribute:
# enabled: false
# exclude: []
# ClassVariable:
# enabled: true
# exclude: []
# ControlParameter:
# enabled: true
# exclude: []
# DataClump:
# enabled: true
# exclude: []
# max_copies: 2
# min_clump_size: 2
# FeatureEnvy:
# enabled: true
# exclude: []
# exclude: []
# LongParameterList:
# enabled: true
# exclude: []
# max_params: 3
# overrides:
# initialize:
# max_params: 5
# LongYieldList:
# enabled: true
# exclude: []
# max_params: 3
# NestedIterators:
# enabled: true
# exclude: []
# max_allowed_nesting: 1
# ignore_iterators: []
# NilCheck:
# enabled: true
# exclude: []
# PrimaDonnaMethod:
# enabled: true
# exclude: []
# RepeatedConditional:
# enabled: true
# exclude: []
# max_ifs: 2
# TooManyInstanceVariables:
# enabled: true
# exclude: []
# max_instance_variables: 9
# TooManyMethods:
# enabled: true
# exclude: []
# max_methods: 25
# UncommunicativeMethodName:
# enabled: true
# exclude: []
# reject:
# - !ruby/regexp /^[a-z]$/
# - !ruby/regexp /[0-9]$/
# - !ruby/regexp /[A-Z]/
# accept: []
# UncommunicativeModuleName:
# enabled: true
# exclude: []
# reject:
# - !ruby/regexp /^.$/
# - !ruby/regexp /[0-9]$/
# accept:
# - Inline::C
# UncommunicativeParameterName:
# enabled: true
# exclude: []
# reject:
# - !ruby/regexp /^.$/
# - !ruby/regexp /[0-9]$/
# - !ruby/regexp /[A-Z]/
# - !ruby/regexp /^_/
# accept: []
# exclude: []
# reject:
# - !ruby/regexp /^.$/
# - !ruby/regexp /[0-9]$/
# - !ruby/regexp /[A-Z]/
# accept:
# - _
# UnusedParameters:
# enabled: true
# exclude: []
# UtilityFunction:
# enabled: true
# exclude: []
# max_helper_calls: 1